<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.demo {
				width: 300px;
				margin: 0 auto;
			}
			.item {
				padding: 10px 0;
			}
			.item h2 {
				background: #f0f0f0;
				padding: 5px 6px 4px 6px;
				border: 1px solid #e0e0e0;
				cursor: pointer;
				font-size: 16px;
				color: #666;
				font-weight: normal;
				margin: 0;
			}
			.item .items {
				display: none;
				padding-left: 20px;
				overflow: hidden;
			}
			.item .items.active {
				display: block;
			}
			.item .items a {
				display: block;
				text-decoration: none;
				font-size: 14px;
				height: 30px;
				line-height: 30px;
				border-bottom: 1px solid #ccc;
			}
		</style>
	</head>
	<body>
		<div class="demo">
			<div class="item">
				<h2>电影</h2>
				<div class="items active">
					<a href="">Lorem ipsum dolor sit.</a>
					<a href="">Ipsa ullam sit cupiditate.</a>
					<a href="">Beatae animi quidem consequuntur?</a>
					<a href="">Enim obcaecati veniam autem?</a>
					<a href="">Dolor perferendis sapiente ex!</a>
				</div>
			</div>
			<div class="item">
				<h2>书籍</h2>
				<div class="items">
					<a href="">Lorem ipsum dolor sit.</a>
					<a href="">Ipsa ullam sit cupiditate.</a>
					<a href="">Beatae animi quidem consequuntur?</a>
					<a href="">Enim obcaecati veniam autem?</a>
					<a href="">Dolor perferendis sapiente ex!</a>
				</div>
			</div>
			<div class="item">
				<h2>游戏</h2>
				<div class="items">
					<a href="">Lorem ipsum dolor sit.</a>
					<a href="">Ipsa ullam sit cupiditate.</a>
					<a href="">Beatae animi quidem consequuntur?</a>
					<a href="">Enim obcaecati veniam autem?</a>
					<a href="">Dolor perferendis sapiente ex!</a>
				</div>
			</div>
			<div class="item">
				<h2>动漫</h2>
				<div class="items">
					<a href="">Lorem ipsum dolor sit.</a>
					<a href="">Ipsa ullam sit cupiditate.</a>
					<a href="">Beatae animi quidem consequuntur?</a>
					<a href="">Enim obcaecati veniam autem?</a>
					<a href="">Dolor perferendis sapiente ex!</a>
				</div>
			</div>
			<div class="item">
				<h2>音乐</h2>
				<div class="items">
					<a href="">Lorem ipsum dolor sit.</a>
					<a href="">Ipsa ullam sit cupiditate.</a>
					<a href="">Beatae animi quidem consequuntur?</a>
					<a href="">Enim obcaecati veniam autem?</a>
					<a href="">Dolor perferendis sapiente ex!</a>
				</div>
			</div>
        </div>
        <script src="./animate.js"></script>
        <script src="./index.js"></script>
	</body>
</html>
