<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* html,body{
            position: relative;
            width:100%;
            height:100%;
            margin:0;
            overflow: hidden;
        }
        .wrapper{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background-color: aquamarine;
        }
        .section{
            position: relative;
            width:100%;
            height:100%;
            background-color: red;
            text-align: center;
            font-size:3em;
        }
        .wrapper .slide {
            float: left;
            width: js -> $(window).outerWidth();
            height: 100%;
        }
        .wrapper .sliderWrapper {
            position: absolute;
            left: 0px;
            top: 0px;
            width: $(window).outerWidth() * slide.length;
            height: 100%;
        }  */
		</style>
	</head>
	<body>
		<div class="wrapper">
			
		</div>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="./js/tool/fullpage.js"></script>
        <script src="./js/component/ComponentFactory.js"></script>
        <script src="./js/pageEngine.js"></script>
        <script src="./js/entry.js"></script>
	</body>
</html>
